---
layout: default
---

<header>
  <div class="vw-100 vh-100 toppage_back">
    <div class="container vh-100">
      <div class="row h-100">
        <div class="col-12 h-100">
          <div class="d-table h-100 w-100">
            <div class="d-table-cell align-middle text-center">
              <h1 class="editable">
                岩波翔也のノート
              </h1>
              <hr>
              <p class="editable">一つの記事になりそうなことがあれば書いてみます。まずはサイトの構成を考え中。</p>
              <a href="/about/" class="btn btn-primary btn-xl">Find Out More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
