---
layout: page
title: 岩波翔也のノート
---

<section>
  <p class="">一つの記事になりそうなことがあれば書いてみます。まずはサイトの構成を考え中。</p>
  <hr class="">
</section>

<section class="" id="about">
  <h2 class="">{{ site.title }}について</h2>
  <h3>著者</h3>
  <p class="">
    {{ site.author }}
  </p>
  <p class=""><a href="{{ site.website }}">ウェブサイト</a></p>
  <h3>所属</h3>
  <p class="">{{ site.affiliation }}</p>
  <p class="">{{ site.description }}</p>
  <p><a href="/note" class="">始めましょう!</a></p>
  <p><a href="/linkcollection">便利なリンク集</a></p>
</section>
